<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="flash_fstorage_s132_pca10040"/>
  <ProjectSessionItem path="flash_fstorage_s132_pca10040;flash_fstorage_s132_pca10040"/>
  <ProjectSessionItem path="flash_fstorage_s132_pca10040;flash_fstorage_s132_pca10040;Application"/>
  <ProjectSessionItem path="flash_fstorage_s132_pca10040;flash_fstorage_s132_pca10040;nRF_Libraries"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="100" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="255" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="65" y="138" useTextEdit="1" openedFrom="C:/git/simple_ble/nRF5_SDK_17.0.2/examples/peripheral/flash_fstorage/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fstorage/nrf_fstorage.c" selected="0" top="112" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="664" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="644" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="flash_fstorage_s132_pca10040" fileDialogDefaultFilter="*.*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/git/simple_ble/ble_app/user_data" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
